{
  "name": "the-events-calendar/tribe-ext-pdf-tickets",
  "description": "Event Tickets' RSVP, Tribe Commerce PayPal, WooCommerce, and/or Easy Digital Downloads ticket emails will become PDF files saved to your Uploads directory and then get attached to the ticket emails.",
  "type": "project",
  "require": {
    "mpdf/mpdf": "^8.0.4"
  },
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "The Events Calendar",
      "email": "support@theeventscalendar.com"
    }
  ],
  "minimum-stability": "stable",
  "archive": {
    "exclude": [
      "*.zip",
      ".DS_Store",
      ".gitignore",
      ".github",
      ".travis.yml",
      "build-phar.sh",
      "composer.phar",
      "composer.json",
      "composer.lock",
      "phpunit.xml",
      "psalm.xml",
      "README.md",
      "ruleset.xml"
    ]
  },
  "config": {
    "archive-format": "zip",
    "optimize-autoloader": true
  }
}
